<mockup version="1.0" skin="sketch" measuredW="300" measuredH="305" mockupW="240" mockupH="285">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Welcome%2C%20Siu%20Yin</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="68" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Radians%20Experiment</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="75" y="89" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20incididunt%20ut%20labore</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="110" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20ieu%20fugiat%20nulla%20pariatur</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="157" y="161" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="60" y="193" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="75" y="220" w="-1" h="-1" measuredW="225" measuredH="85" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20%5E%2C%20Angle%20%5E%2C%20Angle%20x%20Baseline%0A1234%2C%2023%2C%2056%0A1236%2C%20%2034%2C%2078</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="75" y="131" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Baseline</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="128" w="36" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="181" y="131" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m</text>
      </controlProperties>
    </control>
  </controls>
</mockup>