<mockup version="1.0" skin="sketch" measuredW="542" measuredH="533" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="260" y="23" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="347" y="128" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Why%20should%20I%20learn</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="296" y="149" w="209" h="-1" measuredW="257" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>subject%20or%20choose%20a%20starter%20topic%20below...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="288" y="211" w="226" h="231" measuredW="255" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>bottom</tabVPosition>
        <text>Student%2C%20Teacher%2C%20Activities</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="288" y="182" w="-1" h="-1" measuredW="232" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radians%2C%20Pressure%2C%20more%20...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="307" y="225" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Why%20Radians%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="307" y="246" w="167" h="43" measuredW="460" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit%2C%20sed%20do%20eiusmod%20tempor/</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="307" y="289" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>YouTube</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="307" y="310" w="92" h="53" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>