<mockup version="1.0" skin="sketch" measuredW="332" measuredH="239" mockupW="178" mockupH="166">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="154" y="73" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Log-in</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="197" y="107" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="104" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="157" y="143" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="221" y="140" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="157" y="178" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="154" y="212" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FaceBook</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="259" y="212" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google+</text>
      </controlProperties>
    </control>
  </controls>
</mockup>